{
  "name": "serum-vial",
  "version": "1.6.1",
  "engines": {
    "node": ">=15"
  },
  "description": "Real-time WebSocket market data API server for Serum DEX",
  "main": "dist/index.js",
  "source": "src/index.js",
  "types": "dist/index.d.ts",
  "repository": "tardis-dev/serum-vial",
  "homepage": "https://github.com/tardis-dev/serum-vial",
  "scripts": {
    "build": "tsc",
    "precommit": "lint-staged",
    "test": "npm run build && jest --forceExit",
    "prepare": "npm run build",
    "start:debug": "npm run build && node ./bin/serum-vial.js --log-level=debug",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "bin": {
    "serum-vial": "bin/serum-vial.js"
  },
  "files": [
    "src",
    "dist",
    "bin"
  ],
  "keywords": [
    "serum dex",
    "serum api",
    "api client",
    "solana",
    "cryptocurrency api",
    "exchange",
    "defi"
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "@blockworks-foundation/mango-client": "^3.3.18",
    "@project-serum/serum": "^0.13.65",
    "@solana/web3.js": "^1.53.0",
    "@types/bintrees": "^1.0.3",
    "@types/bn.js": "^5.1.0",
    "abort-controller": "^3.0.0",
    "bintrees": "^1.0.2",
    "bn.js": "^5.2.1",
    "didyoumean2": "^5.0.0",
    "is-docker": "^2.2.1",
    "node-fetch": "^2.6.1",
    "uWebSockets.js": "git+https://git@github.com/uNetworking/uWebSockets.js.git#v20.10.0",
    "winston": "^3.8.1",
    "ws": "^8.8.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.8",
    "@types/node-fetch": "^2.6.2",
    "@types/ws": "^8.5.3",
    "cross-var": "^1.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)?$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
